matrix m1 {
    TranslateX(1)
    TranslateY(-1)
    TranslateZ(1)
}

matrix m2 {
    TranslateX(-1)
    TranslateY(1)
    TranslateZ(-2)
}

matrix m3 {
    TranslateX(2)
    TranslateY(1)
    TranslateZ(3)
}

Object obj1 = Create Cube {
        X = 2
        Y = 1
        Z = 0
        Scale = 1
        Color = Red
}
Object obj2 = Create Pyramid {
    X = 0
    Y = 0
    Z = 0
    Scale = 2
    Color = Blue
}
Object obj3 = Create Sphere {
    X = -1
    Y = -2
    Z = 0
    Scale = 1
    Color = Blue
}

Transform(obj1, m1)
Transform(obj2, m2)
Transform(obj3, m3)