token literal names:
null
'Object'
'='
'Number'
'Texture'
'Create'
'{'
'}'
'('
')'
'TranslateX'
'TranslateY'
'TranslateZ'
'Scale'
'RotateX'
'RotateY'
'RotateZ'
'matrix'
'ApplyTexture'
','
'Transform'
'X'
'Y'
'Z'
'Radius'
'Triangle'
'Cube'
'Sphere'
'Pyramid'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUM
WS

rule names:
prog
statement_list
statement
var_declaration
create_command
transform_command
transform_function
transform_matrix_declaration
transform_command_list
apply_texture_command
apply_transform_command
object_props
object_prop
prop_name
object_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 126, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 6, 2, 34, 10, 2, 13, 2, 14, 2, 35, 3, 2, 3, 2, 3, 3, 6, 3, 41, 10, 3, 13, 3, 14, 3, 42, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 49, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 63, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 73, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 6, 10, 89, 10, 10, 13, 10, 14, 10, 90, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 6, 13, 108, 10, 13, 13, 13, 14, 13, 109, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 120, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 2, 2, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 6, 3, 2, 31, 32, 3, 2, 12, 18, 4, 2, 15, 15, 23, 26, 3, 2, 27, 30, 2, 121, 2, 33, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 62, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 74, 3, 2, 2, 2, 14, 79, 3, 2, 2, 2, 16, 81, 3, 2, 2, 2, 18, 88, 3, 2, 2, 2, 20, 92, 3, 2, 2, 2, 22, 99, 3, 2, 2, 2, 24, 107, 3, 2, 2, 2, 26, 119, 3, 2, 2, 2, 28, 121, 3, 2, 2, 2, 30, 123, 3, 2, 2, 2, 32, 34, 5, 4, 3, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 7, 2, 2, 3, 38, 3, 3, 2, 2, 2, 39, 41, 5, 6, 4, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 49, 5, 8, 5, 2, 45, 49, 5, 16, 9, 2, 46, 49, 5, 20, 11, 2, 47, 49, 5, 22, 12, 2, 48, 44, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 7, 3, 2, 2, 2, 50, 51, 7, 3, 2, 2, 51, 52, 7, 31, 2, 2, 52, 53, 7, 4, 2, 2, 53, 63, 5, 10, 6, 2, 54, 55, 7, 5, 2, 2, 55, 56, 7, 31, 2, 2, 56, 57, 7, 4, 2, 2, 57, 63, 7, 32, 2, 2, 58, 59, 7, 6, 2, 2, 59, 60, 7, 31, 2, 2, 60, 61, 7, 4, 2, 2, 61, 63, 5, 10, 6, 2, 62, 50, 3, 2, 2, 2, 62, 54, 3, 2, 2, 2, 62, 58, 3, 2, 2, 2, 63, 9, 3, 2, 2, 2, 64, 65, 7, 7, 2, 2, 65, 73, 5, 30, 16, 2, 66, 67, 7, 7, 2, 2, 67, 68, 5, 30, 16, 2, 68, 69, 7, 8, 2, 2, 69, 70, 5, 24, 13, 2, 70, 71, 7, 9, 2, 2, 71, 73, 3, 2, 2, 2, 72, 64, 3, 2, 2, 2, 72, 66, 3, 2, 2, 2, 73, 11, 3, 2, 2, 2, 74, 75, 5, 14, 8, 2, 75, 76, 7, 10, 2, 2, 76, 77, 9, 2, 2, 2, 77, 78, 7, 11, 2, 2, 78, 13, 3, 2, 2, 2, 79, 80, 9, 3, 2, 2, 80, 15, 3, 2, 2, 2, 81, 82, 7, 19, 2, 2, 82, 83, 7, 31, 2, 2, 83, 84, 7, 8, 2, 2, 84, 85, 5, 18, 10, 2, 85, 86, 7, 9, 2, 2, 86, 17, 3, 2, 2, 2, 87, 89, 5, 12, 7, 2, 88, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 19, 3, 2, 2, 2, 92, 93, 7, 20, 2, 2, 93, 94, 7, 10, 2, 2, 94, 95, 7, 31, 2, 2, 95, 96, 7, 21, 2, 2, 96, 97, 7, 31, 2, 2, 97, 98, 7, 11, 2, 2, 98, 21, 3, 2, 2, 2, 99, 100, 7, 22, 2, 2, 100, 101, 7, 10, 2, 2, 101, 102, 7, 31, 2, 2, 102, 103, 7, 21, 2, 2, 103, 104, 7, 31, 2, 2, 104, 105, 7, 11, 2, 2, 105, 23, 3, 2, 2, 2, 106, 108, 5, 26, 14, 2, 107, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 25, 3, 2, 2, 2, 111, 112, 5, 28, 15, 2, 112, 113, 7, 4, 2, 2, 113, 114, 7, 31, 2, 2, 114, 120, 3, 2, 2, 2, 115, 116, 5, 28, 15, 2, 116, 117, 7, 4, 2, 2, 117, 118, 7, 32, 2, 2, 118, 120, 3, 2, 2, 2, 119, 111, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 120, 27, 3, 2, 2, 2, 121, 122, 9, 4, 2, 2, 122, 29, 3, 2, 2, 2, 123, 124, 9, 5, 2, 2, 124, 31, 3, 2, 2, 2, 10, 35, 42, 48, 62, 72, 90, 109, 119]